<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Base</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - Base</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>Base</dd><dt>Generated</dt><dd>2019-01-10 01:55:25 (in 5 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.15.2 (Apple Git-101.1), gnuplot 5.2 patchlevel 6</dd><dt>Report Period</dt><dd>2018-05-03 12:54:27 to 2018-09-28 15:12:24</dd><dt>Age</dt><dd>149 days, 12 active days (8.05%)</dd><dt>Total Files</dt><dd>362</dd><dt>Total Lines of Code</dt><dd>4140 (5160 added, 1020 removed)</dd><dt>Total Commits</dt><dd>24 (average 2.0 commits per active day, 0.2 per all days)</dd><dt>Authors</dt><dd>2 (average 12.0 commits per author)</dd></dl></body>
</html>